{
  "name": "mcp-slack",
  "version": "1.0.0",
  "description": "A secure Slack MCP server with enhanced security features",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "slack",
    "model-context-protocol",
    "claude"
  ],
  "author": "AXIVO",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/socket-mode": "^2.0.4",
    "@slack/web-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
